# user-management

./: .gitignore  Dockerfile  build-and-push-docker-image-local.sh  k8s-rp-um-service.yaml  pom.xml
.github/workflows/: main.yml
deploy/: cm-database-init.yaml  deploy-rp-user-app.yaml  deploy-rp-user-sql.yaml  identity.init.sql
src/main/java/com/retailpulse/usermanagement/: UserManagementApplication.java
src/main/java/com/retailpulse/usermanagement/config/: UserManagementConfig.java
src/main/java/com/retailpulse/usermanagement/controller/: ChangePasswordDTO.java  CreateUserDTO.java  ErrorResponse.java  GlobalExceptionHandler.java  UpdateUserDTO.java  UserController.java  ViewUserDTO.java
src/main/java/com/retailpulse/usermanagement/domain/: Authorities.java  User.java
src/main/java/com/retailpulse/usermanagement/domain/exception/: InvalidPasswordException.java  MalformedEmailException.java  MalformedPasswordException.java
src/main/java/com/retailpulse/usermanagement/infrastructure/persistence/: AuthoritiesEntity.java  UserEntity.java  UserMapper.java
src/main/java/com/retailpulse/usermanagement/repository/: UserRepository.java
src/main/java/com/retailpulse/usermanagement/service/: PasswordEncoder.java  PasswordValidator.java  UserService.java
src/main/java/com/retailpulse/usermanagement/service/exception/: BusinessException.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/retailpulse/usermanagement/config/: UserManagementConfigTest.java
src/test/java/com/retailpulse/usermanagement/controller/: GlobalExceptionHandlerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/retailpulse/usermanagement/domain/: ChangePasswordTest.java  DeleteUserTest.java  NewUserTest.java  UpdateUserTest.java  ViewUserTest.java
src/test/java/com/retailpulse/usermanagement/service/: UserServiceTest.java
